<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juan Peterson</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>The Profesional Career of Juan Peterson</h1>
        </div>
    </header>
    <main id="big">
        <div class="container">
            <h1>Build A Bear Workshop</h1>
            <p id="lead">IT Service Desk Analyst</p>
            <br>
            <img src="images/Black&White.jpg" width="380px" height="390px" alt="Black&White">
            <br>
            <br>
            <p class="second">My IT Professional career began in 2017, when I was hired on as a Service Desk Analyst for Build A Bear Workshop.
                I started off just taking calls and working tickets in a system we call 'Heat', where we would find incidents or Service Requests
                submitted by employees at our stores, warehouses, European and North American corporate offices. This is what we 
                call a Front Line Analyst.</p>
            <br>
            <p class="second">After 8 months, I moved to a secondary role as a Service Desk Analyst called Support. This role takes a step away
                from just taking calls and working tickets and handles more Desktop Support related issues. I also work extensivley
                in Active Directory, Exchange and Office 365, imaging PCs and Macs, as well as creating scripts using powershell.</p>   
        </div>
    </main>
    
    <section class="services">
        <div class="container">
            <h1>The Future...</h1>
            <p class="new">After 8 months, I moved to a secondary role as a Service Desk Analyst called Support. This role takes a step away
                from just taking calls and working tickets and handles more Desktop Support related issues. I also work extensivley
                in Active Directory, Exchange and Office 365, imaging PCs and Macs, as well as creating scripts using powershell.</p>   
            
        </div>
    </section>
    <article class="services">
            <h1>A few side projects I do at Build A Bear</h1>
        <img src="Images/Vintage.jpg" width="380px" height="390px" alt="Vintage">
        <ul id="list">
                <li>Primary Support for all Mac/Apple products in the company</li>
                <li>Audio/Visual support for corporate meetings</li>
                <li>Manage PC/Mac inventory for the company</li>
              </ul>  
    </article>
    <footer>
        <div class="container">
            <p id="copyright">&copy; Designed by Juan Peterson 2019.
            </p>
        </div>
    </footer>
</body>

</html>